# Palestras

./: README.md
JavaEE 8/mvc-demo/: .classpath  .project  pom.xml
JavaEE 8/mvc-demo/src/main/java/br/org/soujava/mvc/config/: MVCApplication.java
JavaEE 8/mvc-demo/src/main/java/br/org/soujava/mvc/controller/: PessoaController.java
JavaEE 8/mvc-demo/src/main/java/br/org/soujava/mvc/model/: Endereco.java  Pessoa.java
JavaEE 8/mvc-demo/src/main/java/br/org/soujava/mvc/repository/: PessoaDAO.java  PessoaDAOFactory.java  PessoaDaoImpl.java
JavaEE 8/mvc-demo/src/main/java/br/org/soujava/mvc/service/: PessoaServico.java
JavaEE 8/mvc-demo/src/main/webapp/: index.jsp
JavaEE 8/mvc-demo/src/main/webapp/WEB-INF/: beans.xml
JavaEE 8/mvc-demo/src/main/webapp/WEB-INF/views/: alterar.jsp  inserir.jsp  mostrar.jsp
JavaEE 8/mvc-demo/src/main/webapp/recursos/css/: ozark.css
JavaEE 8/mvc-demo/src/main/webapp/templates/: menu.jsp  rodape.jsp
